<html>
  <head>
	<title>Culture Globe - Europeana Hackaton</title>
    <script src="http://localhost:9810/compile?id=europeana"></script>
    <style>

html, body {
	overflow: hidden;
	width: 100%;
	height: 100%;
	padding:0;
	margin:0;
	font-size:10px;
	font-family: arial, sans-serif;
}

.goog-twothumbslider-vertical,.goog-twothumbslider-horizontal {
	background-color: ThreeDFace;
	position: relative;
	overflow: hidden;
}

.goog-twothumbslider-value-thumb {
	position: absolute;
	background-color: ThreeDShadow;
	overflow: hidden;
}

.goog-twothumbslider-extent-thumb {
	position: absolute;
	background-color: #FF0000;
	overflow: hidden;
}

.goog-twothumbslider-vertical .goog-twothumbslider-value-thumb {
	height: 20px;
	width: 100%;
}

.goog-twothumbslider-vertical .goog-twothumbslider-extent-thumb {
	height: 20px;
	width: 100%;
}

.goog-twothumbslider-horizontal .goog-twothumbslider-value-thumb {
	width: 20px;
	height: 100%;
}

.goog-twothumbslider-horizontal .goog-twothumbslider-extent-thumb {
	height: 20px;
	width: 20px;
}

#s-i {
	text-align: center;
	margin:2em;
}

#s-h {
	text-align: center;
	margin-bottom: 2em;
}

#q { width: 300px; }

#header {
	position: absolute;
	width:100%;
	top:0;
	z-index: 2000;
	color: white;
	background: rgb(0, 0, 0); /* The Fallback */
	background: rgba(0, 0, 0, 0.5);
}

#header h2 { text-align: center;}

#earth {
	position:absolute;
	top:0; bottom:40px; left:0; right:0;
	width:100%;
	height:100%;
	background-color:#000;
}

#footer {
	position: absolute;
	bottom:0px; left:0; right:0;
	z-index: 2000;
	text-align:center; padding:5px;
	color: white;
	background: rgb(0, 0, 0); /* The Fallback */
	background: rgba(0, 0, 0, 0.5);
}

#out1,#out2 {
	color: #999;
	margin-left: 1em;
}

#poweredby {
	position:absolute;
	bottom: 45px; left:10px;
}

</style>
  </head>
  <body onload="main()">

  <div id="header">
	<a href="http://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/4c7dc970b89fd04b81c8e221ba88ff99a06c6b61/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub"></a>
	<h2>Culture Globe</h2>
    <div id="s-i">
      <form action="#" method="post">
        <input type="text" id="q" name="q">
      </form>
    </div>
    <div id="s-h">
      <div id="s1" class="goog-twothumbslider" style="width: 600px; height: 20px; margin: 0 auto;">
        <!-- this line is here just to show that custom content can be added -->
        <div style="position:absolute;width:100%;top:9px;border:1px inset white;
                    overflow:hidden;height:0"></div>
        <div class="goog-twothumbslider-value-thumb"></div>
        <div class="goog-twothumbslider-extent-thumb"></div>
      </div>
      <label>
        <span id="out1">&nbsp;</span>
      </label>
    </div>
  </div>

  <div id="earth"></div>

  <a id="poweredby" href="http://www.europeana.eu/"><img src="http://remix.europeana.eu/image/poweredby-white.png" alt="Powered by Europeana"></a>

  <div id="footer">Developed by Petr Pridal (Klokan Technologies), Rainer Simon (AIT), ... during EuropeanaTech Hackaton in Vienna</div>

  </body>
</html>
